{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/caseycs/xlsx2csv.git"
        }
    ],
    "name": "caseycs/catdoc-xls",
    "type": "library",
    "description": "PHP wrapper on catdoc util - xls files parser",
    "keywords": ["xls", "excel", "parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilia Kondrashov",
            "email": "caseycs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "dilshod/xlsx2csv": "dev-php-composer#4190968"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "CatDocXls": "src/" }
    }
}
