{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/caseycs/xls2csv-pypi.git"
        },
        {
            "type": "package",
            "package": {
                "name": "dilshod/xlsx2csv",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/dilshod/xlsx2csv.git",
                    "type": "git",
                    "reference": "fa44ba6f6378446e84c7363906984c0a5b49b7e5"
                }
            }
        }
    ],
    "name": "caseycs/catdoc-xls",
    "type": "library",
    "description": "PHP wrapper on catdoc util - xls files parser",
    "keywords": ["xls", "excel", "parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilia Kondrashov",
            "email": "caseycs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "dilshod/xlsx2csv": "1.0.0",
        "caseycs/xls2csv-pypi": "v0.41"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "CatDocXls": "src/" }
    }
}
